{
  "name": "expensify",
  "version": "1.0.0",
  "description": "Expensify-App",
  "main": "index.js",
  "author": "Sohaib Raza",
  "license": "MIT",
  "scripts": {
    "devServer": "webpack-dev-server",
    "test": "jest --config=jest.config.json",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "firebase": "^4.12.0",
    "moment": "^2.21.0",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^16.3.6",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.10",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.2",
    "react-test-renderer": "^16.2.0",
    "webpack-dev-server": "^2.9.7"
  }
}
